<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YR9f|mj_]~RX~PM_mJ]S">hand</variable></variables><block type="pxt-on-start" id="bN*xLrYu[;ZnTi`wl%`:" x="0" y="0"></block><block type="device_forever" id="O)PD9wI0RgA{bKUSnD0=" x="205" y="0"></block><block type="device_gesture_event" id="K]o]QA6P`U_$Y2:*r{[t" x="12" y="171"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="F,*]PxG?5YG/!|*Y~3Pp"><field name="VAR" id="YR9f|mj_]~RX~PM_mJ]S">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".3M5[@jpy@EA{]4tQM8Z"><value name="min"><shadow type="math_number" id="wkN_8=8+Asqgyg.8AdMp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="h1Xtvk8!,lR6X0@MFwKG"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="}t#-[m6Fb~,w].EMkE(d"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s.61Y7hOVfS?#fGiS(RO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H-2SE{#/61aMRKg(I-nM"><field name="VAR" id="YR9f|mj_]~RX~PM_mJ]S">hand</field></block></value><value name="B"><shadow type="math_number" id="28s54#i3|5SH5fq!]mJK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pi=NhhJd;qSm`WJ]J6c`"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="ssgvg-rMnLJ;$!521n#="><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="0vg|~aX[=6A4}RVw#SPP" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="p}^fUS3_ab3-oqi#R;}B"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="RJJ9T)@N*b)VEI1dCfUh"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]_g379~oGUVy-J%+2J%9"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="iP.zCP2e:wX.]0SJ1jOQ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="c06=I;TY`_:YOQ@NiEhh"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="+=AP:zrBpa?zYimbnu`]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nD/.C%Ds-;iaQC`{hBw8"><field name="VAR" id="YR9f|mj_]~RX~PM_mJ]S">hand</field></block></value><value name="B"><shadow type="math_number" id="99YU%S`]#v)IU6[Cyu]="><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2DH?,lopi~[rgU,B(vnE"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="1Gte6}?sx-#Exr!S_S:3"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*R7^_2rxE~/O5r9EQ,8;" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="RvXl-|xdOq3#hSce:sjj"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="wX=]!%zuj0+VQ+:?#d|]"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="G|R#Wj19n+0hzoL0P4Mi"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="c}[uR)y[mprd^|GC.W%9"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="M(R-p=:$IY[4TRoOe1#h"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="WdT3]~TS/[il+:fEvm]L"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="v,|f`3fG3]i:NfzKX9z5"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="PWxmGce{`RC@S:Gi{=JX" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=":X6vfGdY7LLUeg1a%_{%"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",a$|%MF%!=!r`Z,.^%sY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3KYA-IGSN//4@G/lZtw%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h[|dstYZ}!:QkxQhDK|S"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="MCP{:R!cCwy^?a~,BLyI"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>